<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">89221307-813e-4114-9191-aeec4155f29f</identifier>
  </ID>
  <name>NTC_REG_LIMIT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">804dc96b-8882-4c6c-aadf-1ecbb1ef823f</identifier>
      </ID>
      <name>MAXROWNUMBER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f22795a6-0b04-4e92-870c-fffef3604239</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MAXROWNUMBER</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NTC_REG_LIMIT</name>
                  <identifier class="java.math.BigDecimal">162944</identifier>
                  <schemaName>ACTIVATION</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MAXROWNUMBER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NTC_REG_LIMIT</name>
              <identifier class="java.math.BigDecimal">162944</identifier>
              <schemaName>ACTIVATION</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">78100142-4209-4abf-8ca3-1ae8e75e0776</identifier>
      </ID>
      <name>NTC_REG_LIMIT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>MAXROWNUMBER</name>
          <identifier class="java.lang.String">804dc96b-8882-4c6c-aadf-1ecbb1ef823f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NTC_REG_LIMIT</name>
            <identifier class="java.lang.String">89221307-813e-4114-9191-aeec4155f29f</identifier>
            <schemaName>ACTIVATION</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>ACTIVATION</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NTC_REG_LIMIT_PK</name>
            <childObjectNames>
              <childObjectName>MAXROWNUMBER</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NTC_REG_LIMIT</name>
              <identifier class="java.math.BigDecimal">162944</identifier>
              <schemaName>ACTIVATION</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>NTC_REG_LIMIT</name>
        <identifier class="java.math.BigDecimal">162944</identifier>
        <schemaName>ACTIVATION</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c780b2a1-f632-4fc8-9b85-98042ba0453b</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NTC_REG_LIMIT</name>
                <identifier class="java.math.BigDecimal">162944</identifier>
                <schemaName>ACTIVATION</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>DATA</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <schema>
    <name>ACTIVATION</name>
  </schema>
</table>
